<!doctype html>
<html>
    <head>
           <img src="image/images.png" alt="Car World"  class="Car World"  style="width:30%;height:auto;> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CAR WORLD</title>
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/main.css">
		<nav>
        <h1>Car world</h1>
		</nav>
   
		<nav>
		<a href""index.html">
<span class="nav-btn"> <span>
<ul class="nav">
<li><a href="index.html" class="ndec">  Home  </a></li>
<li><a href="collections.html" class="ndec"> Collection  </a></li>
<li><a href="about.html" class="ndec">  About Us  </a></li>
<li><a href="enquiry.html" class="ndec">  Enquiry  </a></li>
<li><a href="loginform.html">  Login </a></li>
</ul>
</nav>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
$('span.nav-btn').click(function () {

$('ul.nav').slideToggle();
})
$(window).resize(function(){
if ($(window).width()>600 ) {
$('ul.nav').removeAttr('style');
}
})
</script>
    </head>
    <body>
      
          <div class="Finance">
        <h2 >Finance </h2>
      <p>  Carworld make finance easy for you, with convenient options to suit your plans and your budget.
If you are considering taking out a loan to pay for your vehicle, make sure you ask us about our competitive finance packages first.
It could be the option you are looking for.</p>

<p>Whatever your financial position, one of our helpful Business Managers can talk to you about the following:</p><br>
 Finance Options <br>
 Warranties<br>
 Gap <br>
 Other choices<br> 
<p>Top quality vehicles easy ways to pay for them  that is another Carworld guarantee</p>
          </div>
<div class="about">

</div>
<footer style="background:#191919;
  color:blue;
  margin:0;
 text-align:center;
 display: bottom;
  font-family: 'Open Sans', sans-serif;">
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="moodle2.boppoly,ac.nz.com">
 moodle2.boppoly,ac.nz..com</a>.</p>
</footer>

    </body>
</html>

        

    

      

        


