<!doctype html>
<html>
    <head>
          <img src="image/images.png" alt="Car World"  class="Car World"  style="width:30%;height:auto;>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CAR WORLD</title>
       <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}


</style>
 <header>
        <h1>Car world</h1>
        </header>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="collections.html">Collections</a></li>
  <li><a href="enquiry.html">Enquiry</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="loginform.html">Login In</a></li>
</ul>
        <div class="container">
<p> Here are a few ways you can get in contact with us.<br> If you are interested in a website quote/proposal,<br>
 then it may be useful to fill out our website enquiry form<br></p>.
  </div>
 <div class="contain">
 <p> Phone: 4753780200</p>
 <p> Twiter: www.CarWolrd@twiter.com</p>
 <p> Location: 11th Ave, Tauranga, New Zealand</p>
        </div>
<footer style="background:#191919;
  color:blue;
  margin:0;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="moodle2.boppoly,ac.nz.com">
  moodle2.boppoly,ac.nz..com</a>.</p>
</footer>
        </body>
        </html>
        


        

    

      

        

