<!doctype html>
<html>
    <head>
           <img src="image/images.png" alt="Car World"  class="Car World"  style="width:30%;height:auto;>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CAR WORLD</title>
        <link rel="stylesheet" href="CSS/main.css">
		<nav>
        <h1>Car world</h1>
		</nav>
   
		<nav><a href""index.html">
<span class="nav-btn"><span>
<ul class="nav">
<li><a href="index.html" >  Home  </a></li>
<li><a href="collections.html" class="ndec"> Collection  </a></li>
<li><a href="about.html" class="ndec">  About Us  </a></li>
<li><a href="enquiry.html" class="ndec">  Enquiry  </a></li>
<li><a href="loginform.html" class="ndec">  Login </a></li>
</ul>
</nav>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
$('span.nav-btn').click(function () {

$('ul.nav').slideToggle();
})
$(window).resize(function(){
if ($(window).width()>600 ) {
$('ul.nav').removeAttr('style');
}
})
</script>
    </head>
    <body>
        
         <p style="font:27px;
		 color:#blue;
		">Hi Every one, If you want to buy a new or a used car u r in the right place.we have number of cars that suit your pocket...!</p>
         <figure>
 <img src = "image/car.jpg" alt ="car" style="width:50%;height:auto;overflow: hidden;display: center:;margin: 0 10px;" />
  <div class="count">
 <p>  Price: $5000<br>
      Kilometres:	41,360km<br>
    Body:	SILVER, 5 door, Sedan<br>
Fuel type:	Petrol<br>
Engine size:	1800cc<br>
Transmission:	Automatic<br>
ABS brakes,Air conditioning, Alarm, Central locking ,Power steering, Cruise Control, Electric Windows, Immobiliser, Remote Locking, Car Stereo, Traction Control!</p>
  </div>
         </figure>

           <figure>
 <img src = "image/car1.jpg" alt ="car" style="width:50%;height:auto;overflow: hidden;display: align;margin: 0 10px;"/>
   <div class="count">
  <p> Price: $5060<br>
      Kilometres:	41,360km<br>
    Body:	SILVER, 5 door, Sedan<br>
Fuel type:	Petrol<br>
Engine size:	1800cc<br>
Transmission:	Automatic<br>
ABS brakes,Air conditioning, Alarm, Central locking ,Power steering, Cruise Control, Electric Windows, Immobiliser, Remote Locking, Car Stereo, Traction Control!</p>
         </figure>
         </div>
         
           <figure>
 <img src = "image/car2.jpg" alt ="car" style="width:50%;height:auto;overflow: hidden;display: align;margin: 0 10px;"/>
   <div class="count">
  <p> Price: $7000<br> Kilometres:	41,360km<br>Body:	SILVER, 5 door, Sedan<br>Fuel type:	Petrol<br>Engine size:	1800cc<br>Transmission:	Automatic<br>
ABS brakes,Air conditioning, Alarm, Central locking ,Power steering, Cruise Control, Electric Windows, Immobiliser, Remote Locking, Car Stereo, Traction Control!</p>
         </figure>
         </div>
         
         
   <footer style="background:#191919;
  color:blue;
  margin:0;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="moodle2.boppoly,ac.nz.com">
 moodle2.boppoly,ac.nz..com</a>.</p>
</footer>

    </body>
  
        </html>

    

      

        

