<!doctype html>
<html>
    <head>
          <img src="image/images.png" alt="Car World"  class="Car World"  style="width:30%;height:auto;>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CAR WORLD</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <h1>Car world</h1>
            </class>
            
        </header>
        <nav>
            <ul>
             <li><li><a href="index.html">Home</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
             
                <li><a href="about.html">About Us</a></li>
                 
        </nav>
            </ul>
            <footer style="background:#191919;
  color:blue;
  margin:0;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="moodle2.boppoly,ac.nz.com">
  moodle2.boppoly,ac.nz..com</a>.</p>
</footer>
            </body>
            </html>
